/* 
    projects-details-start
*/
.fx-projects-details {
    &-area {
        padding-top: 250px;
    }

    &-title {
        font-size: 64px;
        line-height: 0.906;
        letter-spacing: -3px;
        font-weight: 500;
        margin-bottom: 25px;

        @media #{$xl} {
            font-size: 55px;
            letter-spacing: -1px;
        }
    
        @media #{$lg} {
            font-size: 45px;
            letter-spacing: -1px;
            line-height: 1;
        }
    
        @media #{$md} {
            font-size: 40px;
            letter-spacing: 0px;
            line-height: 1;
        }
    
        @media #{$xs} {
            font-size: 24px;
            letter-spacing: 0px;
            line-height: 1;
        }
    
        @media #{$sm} {
            font-size: 35px;
            letter-spacing: 0px;
            line-height: 1;
        }
    }

    &-header {
        display: flex;
        gap: 35px;

        @media #{$md,$xs} {
            flex-wrap: wrap;
        }
    }

    &-meta {
        flex: 0 0 auto;
        background: #EEEEEE;
        border-radius: 12px;
        padding: 40px 32px;
        margin-top: 30px;
        position: relative;
        z-index: 1;
    
        li {
            font-family: var(--fx-font-pr-1);
            font-size: 18px;
            color: rgb(0 0 0 / 72%);
            line-height: 28px;
            font-weight: 400;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        
            b {
                color: #000;
                margin-right: 8px;
                font-weight: 500;
            }
        }
    }
    
    &-img {
        height: 600px;
        border-radius: 16px;
        transform: translateX(-100px);
        margin-top: -70px;

        @media #{$xxl,$xl,$lg,$md,$xs} {
            height: 400px;
            transform: translateX(0px);
        }
    }

    &-content {
        max-width: 730px;
        margin-left: auto;
        margin-right: auto;

        h1,h2,h3,h4,h5,h6,p,span,li {
            font-family: var(--fx-font-pr-1);
            color: #000;
        }

        h1 {
            font-size: 40px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;
            @media #{$lg} {
                font-size: 36px;
            }
            @media #{$md} {
                font-size: 32px;
            }

            @media #{$xs} {
                font-size: 26px;
            }
        }

        > h2 {
            font-size: 36px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;
            @media #{$lg} {
                font-size: 32px;
            }
            @media #{$md} {
                font-size: 28px;
            }

            @media #{$xs} {
                font-size: 24px;
            }
        }

        h3 {
            font-size: 32px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;

            @media #{$lg} {
                font-size: 28px;
            }

            @media #{$md} {
                font-size: 26px;
            }

            @media #{$xs} {
                font-size: 22px;
            }
        }

        h4 {
            font-size: 28px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;

            @media #{$lg} {
                font-size: 22px;
            }

            @media #{$md,$xs} {
                font-size: 20px;
            }
        }

        h5 {
            font-size: 22px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;

            @media #{$lg,$md,$xs} {
                font-size: 18px;
            }
        }

        h6 {
            font-size: 18px;
            line-height: 1.25;
            font-weight: 600;
            margin-bottom: 25px;
            text-transform: uppercase;
        }

        p {
            opacity: 72%;
            font-weight: 400;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 18px;
            
        }


        ul {
            margin-bottom: 60px;
            li {
                font-size: 18px;
                line-height: 28px;
                opacity: 72%;
                padding-left: 32px;
                position: relative;
                z-index: 1;

                &:not(:last-child) {
                    margin-bottom: 18px;
                }

                &::after {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: 0;
                    background-image: url("../img/bg/pin.svg");
                    width: 20px;
                    height: 20px;
                    background-repeat: no-repeat;
                }

            }
        }


        &-img {
            border-radius: 16px;
            height: 480px;
            margin-left: -140px;
            margin-right: -140px;
            margin-bottom: 60px;

            @media #{$xl} {
                height: 350px;
                margin-left: -100px;
                margin-right: -100px;
            }

            @media #{$xl,$lg,$md,$xs} {
                height: 350px;
                margin-left: 0px;
                margin-right: 0px;
            }
        }

        .h-gap-32 {
            width: 100%;
            height: 32px;
        }
    }

    &-gallery {
        margin-left: -243px;
        margin-right: -243px;
        display: grid;
        gap: 32px;

        @media #{$xl} {
            margin-left: -100px;
            margin-right: -100px;
        }

        @media #{$lg,$md,$xs} {
            margin-left: 0px;
            margin-right: 0px;
        }
    
        .glry-row {
            display: grid;
            grid-template-columns: 1.5fr 1fr;
            gap: 32px;
            @media #{$xs} {
                grid-template-columns: 1fr;
            }

            @media #{$sm} {
                grid-template-columns: 1fr 1fr;
            }
        }
        
        .glry-row-2 {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 32px;

            @media #{$xs} {
                grid-template-columns: 1fr;
            }

            @media #{$sm} {
                grid-template-columns: 1fr 1fr;
            }
        }
    
        &-img {
            height: 395px;
            border-radius: 12px;

            @media #{$xl,$lg,$md,$xs} {
                height: 300px;
            }
        }
        
    }
    
}


/* 
    projects-details-end
*/